/* Template */


html, body, div, span,object,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
tr{
	background-color:#FFFFFF;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

a {
text-decoration: none;
color: black;
}

a:hover {
text-decoration: underline;
}

/* MAIN STYLES */

/*Colors:White, Yellow=#ffffb7, Red=#b22222*/

html {
background: #FFFFFF;
}

#header {
background:#ad1a1a;
width: 100%;
height: 150px;
margin-bottom: 5px;
}

#buttons {
width: 960px;
height:40px;
margin-left: auto;
margin-right: auto;
}

#buttons img{
float: left;
}

#main {
background: #FFFFFF;
height: 2000px;
width: 920px;
margin-left: auto;
margin-right: auto;
}
#dropdown-menud {
	left: 50%;
	right: auto;
	text-align: center;
	transform: translate(-50%, 0);
}

#center {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.centered{
	margin: 0 auto;
}
#leftnavigation {
float: left;
width: 25%;
height: 500px;
margin-left: 0px;
margin-right: 0px;
background:#FFFFFF;
vertical-align: top;
}

#milesthisisyours {
float: left;
vertical-align: top;
background: #FFFFFF;
width: 75%;
height: 1200px;
}

.logo {
margin-top: 20px;
margin-left: 200px;
}
